<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Derek Dhammaloka Personal Portfolio</title>
    <!-- Load Style Sheets -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
        /* Navigation */

        #navbar {
            font-family: "Roboto", Arial, Verdana, sans-serif;
            padding: 10px;
        }


        /* About (Welcome) Section */

        #welcome-section {
            font-family: "Roboto", Arial, Verdana, sans-serif;
            padding-top: 240px;
            text-align: center;
            height: 100vh;
        }

        @media (min-width: 576px) {
            #welcome-section {
                font-family: "Roboto", Arial, Verdana, sans-serif;
                padding-top: 120px;
                text-align: center;
                height: 100vh;
            }
        }

        /* Projects Section */

        #projects {
            font-family: "Roboto", Arial, Verdana, sans-serif;
            text-align: center;
            padding: 5px;
        }


        article .project-tile {
            border: 4px solid blue;
        }

        article .project-tile:hover {
            border: 4px solid green;
        }


        article .project-tile img {
            height: auto;
            width: 100%;
        }

        img {
            display: block;
            margin: auto;
        }

        .source-code-links {
            padding-bottom: 5px;
        }

        .source-code-links a i {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            padding: 12px 0;
            font-size: 28px;
            line-height: 7px;
            text-align: center;
            color: white;
            background-color: green;
            transition: all 0.35s ease-in-out;
            -moz-transition: all 0.35s ease-in-out;
            -webkit-transition: all 0.35s ease-in-out;
            -o-transition: all 0.35s ease-in-out;
        }

        .source-code-links a i:hover {
            background-color: orange;
        }

        /* Skills Section */

        #skills {
            font-family: "Roboto", Arial, Verdana, sans-serif;
            padding: 5px;
            position: relative;
            top: 350px;
        }

        .text-center {
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- Set Up Navigation -->
    <nav class="navbar-nav navbar-expand-sm navbar-dark bg-dark fixed-top" id="navbar">
        <ul class="navbar-nav">
            <li class="nav-item"><a href="#welcome-section" class="nav-link">About</a></li>
            <li class="nav-item"><a href="#projects" class="nav-link">Work</a></li>
            <li class="nav-item"><a href="#skills" class="nav-link">Skills</a></li>
            <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
        </ul>
    </nav>

    <!-- Set Up Main Content -->
    <main>
        <!-- Set Up Section for Welcome (About) -->
        <section id="welcome-section">
            <h1>Derek Dhammaloka</h1>
            <p>Web Developer</p>
        </section>

        <!-- Set Up Section for Projects (Work) -->
        <section id="projects">
            <h3>These are some of my projects</h3>
            <article class="row">
                <!-- Provide First Column of Images with Captions -->
                <article class="col-sm-4">
                    <!-- Display Images with Caption for UCD Band-->
                    <a href="https://derektypist.github.io/ucd-band" target="_blank" title="UCD Band"><img class="project-tile img-fluid" src="images/ucd-band.png" width="317" height="156.33" alt="UCD Band"></a>
                    <figure class="source-code-links">
                        <figcaption>UCD Band</figcaption>
                        <!-- Provide Link to GitHub Repository -->
                        <a href="https://www.github.com/derektypist/ucd-band" target="_blank" title="View UCD Band Source Code"><i class="fa fa-github" aria-hidden="true"></i></a>
                    </figure>

                    <!-- Display Images with Caption for Data Dashboard -->
                    <a href="https://derektypist.github.io/data-dashboard" target="_blank" title="Data Dashboard"><img class="project-tile img-fluid" src="images/data-dashboard.png" alt="Data Dashboard" width="317" height="156.33"></a>
                    <figure class="source-code-links">
                        <figcaption>Data Dashboard</figcaption>
                        <!-- Provide Link to GitHub Repository -->
                        <a href="https://www.github.com/derektypist/data-dashboard" target="_blank" title="View Data Dashboard Source Code"><i class="fa fa-github" aria-hidden="true"></i></a>
                    </figure>

                    <!-- Display Images with Caption for Holiday Manager -->
                    <a href="https://holiday-manager-dd.herokuapp.com" target="_blank" title="Holiday Manager"><img class="project-tile img-fluid" src="images/holiday-manager.png" alt="Holiday Manager" width="317" height="156.33"></a>
                    <figure class="source-code-links">
                        <figcaption>Holiday Manager</figcaption>
                        <!-- Provide Link to GitHub Repository -->
                        <a href="https://www.github.com/derektypist/data-centric-development" target="_blank" title="View Data Centric Development (Holiday Manager) Source Code"><i class="fa fa-github" aria-hidden="true"></i></a>
                    </figure>
                </article>

                <!-- Provide Second Column of Images with Captions -->
                <article class="col-sm-4">
                    <!-- Display Images with Caption for Scheme Tracker -->
                    <a href="https://scheme-tracker.herokuapp.com" target="_blank" title="Scheme Tracker"><img class="project-tile img-fluid" src="images/scheme-tracker.png" alt="Scheme Tracker" width="317" height="156.33"></a>
                    <figure class="source-code-links">
                        <figcaption>Scheme Tracker</figcaption>
                        <!-- Provide Link to GitHub Repository -->
                        <a href="https://www.github.com/derektypist/scheme-tracker" target="_blank" title="View Scheme Tracker Source Code"><i class="fa fa-github" aria-hidden="true"></i></a>
                    </figure>

                    <!-- Display Images with Caption for Derek's CV -->
                    <a href="https://derektypist.github.io/derek-dhammaloka-cv" target="_blank" title="Derek Dhammaloka CV"><img class="project-tile img-fluid" src="images/derek-dhammaloka-cv.png" alt="Derek Dhammaloka CV" width="317" height="156.33"></a>
                    <figure class="source-code-links">
                        <figcaption>Derek's CV</figcaption>
                        <!-- Provide Link to GitHub Repository -->
                        <a href="https://www.github.com/derektypist/derek-dhammaloka-cv" target="_blank" title="View Derek Dhammaloka CV Source Code"><i class="fa fa-github" aria-hidden="true"></i></a>
                    </figure>

                    <!-- Display Images with Caption for Tribute Page -->
                    <a href="https://derektypist.github.io/tribute-page" target="_blank" title="Tribute Page"><img class="project-tile img-fluid" src="images/tribute-page.png" alt="Tribute Page" width="317" height="156.33"></a>
                    <figure class="source-code-links">
                        <figcaption>Tribute Page</figcaption>
                        <!-- Provide Link to GitHub Repository -->
                        <a href="https://www.github.com/derektypist/tribute-page" target="_blank" title="View Tribute Page Source Code"><i class="fa fa-github" aria-hidden="true"></i></a>
                    </figure>
                </article>

                <!-- Provide Third Column of Images with Captions -->
                <article class="col-sm-4">
                    <!-- Display Images with Caption for Survey Form -->
                    <a href="https://derektypist.github.io/survey-form" target="_blank" title="Survey Form"><img class="project-tile img-fluid" src="images/survey-form.png" alt="Survey Form" width="317" height="156.33"></a>
                    <figure class="source-code-links">
                        <figcaption>Survey Form</figcaption>
                        <!-- Provide Link to GitHub Repository -->
                        <a href="https://www.github.com/derektypist/survey-form" target="_blank" title="View Survey Form Source Code"><i class="fa fa-github" aria-hidden="true"></i></a>
                    </figure>

                    <!-- Display Images with Caption for Product Landing Page -->
                    <a href="https://derektypist.github.io/product-landing-page" target="_blank" title="Product Landing Page"><img class="project-tile img-fluid" src="images/product-landing-page.png" alt="Project Landing Page" width="317" height="156.33"></a>
                    <figure class="source-code-links">
                        <figcaption>Product Landing Page</figcaption>
                        <!-- Provide Link to GitHub Repository -->
                        <a href="https://www.github.com/derektypist/product-landing-page" target="_blank" title="View Product Landing Page Source Code"><i class="fa fa-github" aria-hidden="true"></i></a>
                    </figure>

                    <!-- Display Images with Caption for Technical Documentation Page -->
                    <a href="https://derektypist.github.io/technical-documentation-page" target="_blank" title="Technical Documentation Page"><img class="project-tile img-fluid" src="images/technical-documentation-page.png" alt="Technical Documentation Page" width="317" height="156.33"></a>
                    <figure class="source-code-links">
                        <figcaption>Technical Documentation Page</figcaption>
                        <!-- Provide Link to GitHub Repository -->
                        <a href="https://www.github.com/derektypist/technical-documentation-page" target="_blank" title="View Technical Documentation Page Source Code"><i class="fa fa-github" aria-hidden="true"></i></a>
                    </figure>
                </article>
            </article>
        </section>

        <!-- Set Up Section for Skills -->
        <section id="skills">
            <!-- Display Heading for Skills Section -->
            <h3 class="text-center">These are some of my skills</h3>
            <article class="row">

                <!-- Display Article for Front End -->
                <article class="col-sm-4">
                    <!-- Display Heading -->
                    <h4>Front End <i class="fa fa-tv" aria-hidden="true"></i></h4>
                    <!-- Display List Items -->
                    <ul>
                        <li>HTML5</li>
                        <li>CSS3</li>
                        <li>JavaScript</li>
                    </ul>
                </article>

                <!-- Display Article for Back End -->
                <article class="col-sm-4">
                    <!-- Display Heading -->
                    <h4>Back End <i class="fa fa-gears" aria-hidden="true"></i></h4>
                    <!-- Display List Items -->
                    <ul>
                        <li>Python</li>
                        <li>MongoDB</li>
                        <li>Flask</li>
                        <li>Django</li>
                        <li>SQL</li>
                    </ul>
                </article>

                <!-- Display Article for Other Skills -->
                <article class="col-sm-4">
                    <h4>Other Skills <i class="fa fa-github" aria-hidden="true"></i></h4>
                    <!-- Display List Items -->
                    <ul>
                        <li>Bootstrap</li>
                        <li>Materialize</li>
                        <li>Font Awesome</li>
                        <li>GitHub</li>
                        <li>Heroku</li>
                        <li>PDF</li>
                        <li>Adobe Photoshop</li>
                        <li>Microsoft Visual Studio</li>
                        <li>Microsoft Office (e.g. Excel)</li>
                    </ul>
                </article>
            </article>

        </section>
    </main>
</body>

</html>
